# openfeign-issue-example-master

./: README.md  pom.xml
client-side/: pom.xml
client-side/src/main/java/com/syj/: ClientApplication.java  ClientController.java  TestClient.java
client-side/src/main/java/com/syj/config/: OkHttpConfig.java
server-side/: pom.xml
server-side/src/main/java/com/syj/: ServerApplication.java  ServerController.java
